function [P1, P2, P3, P4, P5, P6, D] = peak_order_dist_1(dim, s, M)

sz_M = size(M,1);
P1 = zeros(sz_M,3);
P2 = zeros(sz_M,3);
P3 = zeros(sz_M,3);
P4 = zeros(sz_M,3);
P5 = zeros(sz_M,3);
P6 = zeros(sz_M,3);
D = zeros(7,sz_M);

for i = 1:sz_M
    
a = ((s(2)*M(i,1)) + (M(i,2)*s(1)))/(s(2) + M(i,2));
b = ((s(2)*M(i,1)) + (M(i,2)*s(1)))/(s(1) + M(i,1));
c = (((s(2) - dim(2))*M(i,1)) + ((M(i,2) - dim(2))*s(1)))/((s(2) - dim(2)) + (M(i,2) - dim(2)));
d = ((s(2)*(M(i,1) - dim(1))) + (M(i,2)*(s(1) - dim(1))))/((s(1) - dim(1)) + (M(i,1) - dim(1)));
e = (M(i,1) + s(1))/2;
f = (M(i,2) + s(2))/2;

P1(i,:) = [a, 0, s(3)];
P2(i,:) = [0, b, s(3)];
P3(i,:) = [c, dim(2), s(3)];
P4(i,:) = [dim(1), d, s(3)];
P5(i,:) = [e, f, dim(3)];
P6(i,:) = [e, f, 0];

end

for i = 1:7
for j = 1:sz_M
    
    if i == 1
D(i,j) = sqrt(((s(1) - M(j,1))^2) + ((s(2) - M(j,2))^2) + ((s(3) - M(j,3))^2)); 
    elseif i == 2
        D(i,j) = sqrt(((s(1) - P1(j,1))^2) + ((s(2) - P1(j,2))^2) + ((s(3) - P1(j,3))^2)) + sqrt(((P1(j,1) - M(j,1))^2) + ((P1(j,2) - M(j,2))^2) + ((P1(j,3) - M(j,3))^2));
        elseif i == 3
        D(i,j) = sqrt(((s(1) - P2(j,1))^2) + ((s(2) - P2(j,2))^2) + ((s(3) - P2(j,3))^2)) + sqrt(((P2(j,1) - M(j,1))^2) + ((P2(j,2) - M(j,2))^2) + ((P2(j,3) - M(j,3))^2));
        elseif i == 4
        D(i,j) = sqrt(((s(1) - P3(j,1))^2) + ((s(2) - P3(j,2))^2) + ((s(3) - P3(j,3))^2)) + sqrt(((P3(j,1) - M(j,1))^2) + ((P3(j,2) - M(j,2))^2) + ((P3(j,3) - M(j,3))^2));
        elseif i == 5
        D(i,j) = sqrt(((s(1) - P4(j,1))^2) + ((s(2) - P4(j,2))^2) + ((s(3) - P4(j,3))^2)) + sqrt(((P4(j,1) - M(j,1))^2) + ((P4(j,2) - M(j,2))^2) + ((P4(j,3) - M(j,3))^2));
        elseif i == 6
        D(i,j) = sqrt(((s(1) - P5(j,1))^2) + ((s(2) - P5(j,2))^2) + ((s(3) - P5(j,3))^2)) + sqrt(((P5(j,1) - M(j,1))^2) + ((P5(j,2) - M(j,2))^2) + ((P5(j,3) - M(j,3))^2));
    else
        D(i,j) = sqrt(((s(1) - P6(j,1))^2) + ((s(2) - P6(j,2))^2) + ((s(3) - P6(j,3))^2)) + sqrt(((P6(j,1) - M(j,1))^2) + ((P6(j,2) - M(j,2))^2) + ((P6(j,3) - M(j,3))^2));
    end
    
    
    
end
end

end

% dim = [10 7 4.5]
% s = [2.25 1.75 0.75]
% M = [2.75 1.25 0.75; 2.75 1.5 0.75; 2.75 1.75 0.75; 2.75 2 0.75; 2.75 2.25 0.75; 3 1.25 0.75; 3 1.5 0.75; 3 1.75 0.75; 3 2 0.75; 3 2.25 0.75]
