function room_generator(len, s, M)

a = len(1);
b = len(2);
c = len(3);
A = [a b c; a 0 c; 0 0 c; 0 b c;a b c; a b 0; 0 b 0; 0 0 0; a 0 0; a b 0; 0 b 0; 0 b c; 0 0 c; 0 0 0; a 0 0; a 0 c];
plot3(A(:,1),A(:,2),A(:,3))
title('Room Configuration')
hold on
scatter3(s(:,1),s(:,2),s(:,3),'o')
scatter3(M(:,1),M(:,2),M(:,3),'*')
hold off

xlabel('x-axis')
ylabel('y-axis')
zlabel('z-axis')

end


% len = [10 7 4.5]
% s = [2.25 1.75 0.75]
% M = [2.75 1.25 0.75; 2.75 1.5 0.75; 2.75 1.75 0.75; 2.75 2 0.75; 2.75 2.25 0.75; 3 1.25 0.75; 3 1.5 0.75; 3 1.75 0.75; 3 2 0.75; 3 2.25 0.75]