function [edm_X_a, sz_si, sz_mj, S, si, mj] = init_estim_dir_comp(V,s,M,Ti)

[tij,S] = compute_tij(V,s,M,Ti);
[ti] = calctod_2D_sumanth(tij);
[Si_cap, Mj_cap] = refine_absol_2D_sumanth_tdoa(tij,ti);

R = [1 0; 0 1];
t = [0 0];

[Si,Mj] = compute_locations_2D_sumanth(Si_cap,Mj_cap,R,t);
[si,mj] = obtain_source_mic_locations(Si,Mj);

sz_si = size(si,2);
sz_mj = size(mj,2);

point_set_X_a = [mj , si];

n1 = size(point_set_X_a,2);

[k, o] = find(triu(ones(n1),1));
edm_X_a = zeros(n1);
    edm_X_a(k + n1 * (o - 1)) = sum((point_set_X_a(:,k) - point_set_X_a(:,o)).^2, 1); 
    edm_X_a(o + n1 * (k - 1)) = edm_X_a(k + n1 * (o - 1));
    
end