function [Si,Mj] = compute_locations_2D_sumanth(Si_cap,Mj_cap,R,t)

    %The Transformation function
    sz1 = size(Si_cap);
    sz2 = size(Mj_cap);
    O1 = ones(1,sz2(2));
    h_m = linsolve(Mj_cap',O1');
    I = eye(3);
    O2 = zeros(3,1);
    O22 = [O2, I];
    H_m = [h_m'; O22];
    
    O3 = ones(1,sz1(2));
    h_s = linsolve(Si_cap',O3');
    O33 = [I ; O2'];
    H_s_inv = [O33 , h_s];
    %H_s = inv(H_s_inv);

    Mj_cap_dash = (H_s_inv\H_m) * Mj_cap; 
    Mj_cap_dash_T = Mj_cap_dash';
    w1 = sz2(2);
    C = zeros(w1,6);
    D = zeros(w1,1);
    w2 = 0;
    
    for i = 1:w1
        for j = i:w1
            w2 = w2+1;
        C(w2,1) = Mj_cap_dash_T(i,1)*Mj_cap_dash_T(j,1);
        C(w2,2) = (Mj_cap_dash_T(i,1)*Mj_cap_dash_T(j,2)) + (Mj_cap_dash_T(i,2)*Mj_cap_dash_T(j,1));
        C(w2,3) = (Mj_cap_dash_T(i,1)*Mj_cap_dash_T(j,3)) + (Mj_cap_dash_T(i,3)*Mj_cap_dash_T(j,1));
        C(w2,4) = Mj_cap_dash_T(i,2)*Mj_cap_dash_T(j,2);
        C(w2,5) = (Mj_cap_dash_T(i,2)*Mj_cap_dash_T(j,3)) + (Mj_cap_dash_T(i,3)*Mj_cap_dash_T(j,2));
        C(w2,6) = Mj_cap_dash_T(i,3)*Mj_cap_dash_T(j,3);
        D(w2,1) = 0.5*((Mj_cap_dash_T(i,1)*Mj_cap_dash_T(j,4)) + (Mj_cap_dash_T(i,4)*Mj_cap_dash_T(j,1)));
        end
    end
    
    E = linsolve(C,D);
    %E = pinv(C) * D;
    %E = lsqr(C,D);
    %disp(E);
    
    %E = linsolve(C,D);
    Q = [E(1) E(2) E(3) -1/2; E(2) E(4) E(5) 0; E(3) E(5) E(6) 0;  -1/2 0 0 0];

    Q_mid = Q(2:3,2:3);
    disp(Q_mid);
     
    [L,DD] = ldl(Q_mid);
     K = (L*sqrt(DD))';
     disp(K);
    
    %R = eye(2);
    %t = [0 0];
    R1 = [1 0 0 0];
    R23 = [t',R*K,zeros(2,1)];
    R4 = [(t*t')-Q(1,1),2*(t*R*K - [Q(1,2) Q(1,3)]),ones(1,1)];
    H_Q = [R1;R23;R4];
    
    H = H_Q * (H_s_inv\H_m);
    H_inv = inv(H);
    Si = H_inv'*Si_cap;
    Mj = H * Mj_cap;
    Si = real(Si);
    Mj = real(Mj);
end