V = 340*[0 0; 8 0; 8 8; 0 8];
s = 340*[3 2];
M = 340*[1 6; 2 5; 4 5; 4 4; 5 1; 6 6; 7 1; 7 3];
Ti = [2;2;2;2;2];

%s = 340*[4 4];
%M = 340*[1 1; 1 7; 2 3; 3 6; 5 2; 6 1; 6 6; 7 5];

[tij,S] = compute_tij(V,s,M,Ti);
disp('True tij:');
disp(tij);

[ti] = calctod_2D_sumanth(tij);
disp('Obtained ti:');
disp(ti);

[Si_cap, Mj_cap] = refine_absol_2D_sumanth_tdoa(tij,ti);
disp('Si_cap:');
disp(Si_cap);
disp('Mj_cap:');
disp(Mj_cap);

R = [1 0; 0 1];
t = [0 0];

[Si,Mj] = compute_locations_2D_sumanth(Si_cap,Mj_cap,R,t);
disp('Si:');
disp(Si);
disp('Mj:');
disp(Mj);

[si,mj] = obtain_source_mic_locations(Si,Mj);
disp('si:');
disp(si);
disp('mj:');
disp(mj);

s_1 = size(S,1);
s_2 = size(M,1);

S = [S'; zeros(1,s_1)];
M = [M'; zeros(1,s_2)];

disp('S:');
disp(S);
disp('M:');
disp(M);

point_set_X_a = [mj , si];
point_set_Y = [M , S];

n1 = size(point_set_X_a,2);
n2 = size(point_set_Y,2);

[k, o] = find(triu(ones(n1),1));
edm_X_a = zeros(n1);
    edm_X_a(k + n1 * (o - 1)) = sum((point_set_X_a(:,k) - point_set_X_a(:,o)).^2, 1); 
    edm_X_a(o + n1 * (k - 1)) = edm_X_a(k + n1 * (o - 1));
    
[r, u] = find(triu(ones(n2),1));
edm_Y = zeros(n2);
    edm_Y(r + n2 * (u - 1)) = sum((point_set_Y(:,r) - point_set_Y(:,u)).^2, 1); 
    edm_Y(u + n2 * (r - 1)) = edm_Y(r + n2 * (u - 1));
    
disp('edm_X_a:');
disp(edm_X_a);
disp('edm_Y:');
disp(edm_Y);

edm_Y_1 = edm_Y(1:s_2,1:s_2);
edm_X_a_1 = edm_X_a(1:s_2,1:s_2);

edm_Y_2 = edm_Y(1:s_2,s_2 + 1:s_2 + s_1);
edm_X_a_2 = edm_X_a(1:s_2,s_2 + 1:s_2 + s_1);

edm_Y_3 = edm_Y(s_2 + 1:s_2 + s_1,s_2 + 1:s_2 + s_1);
edm_X_a_3 = edm_X_a(s_2 + 1:s_2 + s_1,s_2 + 1:s_2 + s_1);

norm_Y = norm(edm_Y,'fro');
norm_X_a = norm(edm_X_a,'fro');

disp('norm_Y:');
disp(norm_Y);
disp('norm_X_a:');
disp(norm_X_a);

rel_err = (norm((edm_Y - edm_X_a),'fro'))/(norm(edm_Y,'fro'));
disp('relative error :');
disp(rel_err);

rel_err_mic_mic = (norm((edm_Y_1 - edm_X_a_1),'fro'))/(norm(edm_Y_1,'fro'));
disp('relative error of mic-mic :');
disp(rel_err_mic_mic);

rel_err_sour_mic = (2*(norm((edm_Y_2 - edm_X_a_2),'fro')))/(2*(norm(edm_Y_2,'fro')));
disp('relative error of sour-mic :');
disp(rel_err_sour_mic);

rel_err_sour_sour = (norm((edm_Y_3 - edm_X_a_3),'fro'))/(norm(edm_Y_3,'fro'));
disp('relative error of sour-sour :');
disp(rel_err_sour_sour);