function [R,t] = orthogonal_procrustes_algorithm(Y,X_a)

%Y = Anchor points(known points).
%X_a = subset of complete point set, which has to be aligned with anchor points.

sz_Y = size(Y);
sz_X_a = size(X_a);
a = sz_X_a(1);

y_c = mean(Y,2);
x_a_c = mean(X_a,2);
ones_Y = ones(1,sz_Y(2));
ones_X_a = ones(1,sz_X_a(2));

Y_bar = Y - y_c*ones_Y;
Y_bar_trans = (Y_bar)';
X_a_bar = X_a - x_a_c*ones_X_a;

A = (X_a_bar)*(Y_bar_trans);
[U,S,V] = svd(A);

R = V*(U');
t_total = Y - R*(X_a);
t = t_total(:,1);

end