function [Si_quote_cap, Si_cap, Mj_cap] = refine_absol_2D_sumanth(tij,ti,v)

    ti_dia = diag(ti);
    
    sz = size(tij);
    a = sz(1);
    
    ti_sq = ti.*ti;
    v_sq = (v * v);
    b = v_sq*ti_sq;
    
    inp = (tij .^ 2) - 2.*(ti_dia*tij);
    inp_v = v_sq .* inp;
    
    [U,S,V] = svd(inp_v);
    %disp(size(V));
    
    k = 4;
    c = zeros(k-1,a);
    A = [b;c];
    
    Si_quote_cap = (U(:,1:k) * sqrt(S(1:k,1:k))).';
    Si_cap = Si_quote_cap + A;
    Mj_cap = (V(:,1:k) * sqrt(S(1:k,1:k))).';
    
end