clear;
clc;

S_x = [0 1 2 3 ];
S_y = [0 1 2 3 ];
S_z = [0 0 0 0 ];

M_x = zeros(1,40);
M_y = zeros(1,40);
for ii = 1:5
    for jj = 1:8
        M_x((ii - 1)*8 + jj) = 5 + (jj - 1) * 0.5;
        M_y((ii - 1)*8 + jj) = 6.0 + (ii - 1) * 1.0;
    end
end

ti = zeros(1,4);
for ii = 1:4
    ti(ii) = ii * 0.1;
end

tij = zeros(4,40);
v = 340;
for ii = 1:4
    for jj = 1:40
        tij(ii,jj) = ti(ii) + (distance_2D_sumanth(S_x(ii), S_y(ii),S_z(ii), M_x(jj), M_y(jj))) / v;
    end
end

[ti_est, ~] = ctod_2D_sumanth(tij);
disp(ti_est);
[Si_quote_cap,Si_cap,Mj_cap] = refine_absol_2D_sumanth(tij,ti_est,v);
[Si,Mj] = compute_locations_2D_sumanth(Si_cap,Mj_cap);
 vec1 = -0.5 * Si(2:3,:);
 vec2 = sqrt(Si(1,:)- 0.25*(Si(2,:).*Si(2,:))-0.25*(Si(3,:).*Si(3,:)));
 vec3 = [vec1;vec2];
disp(vec3);
disp(Mj(2:3,:));