function D = sdr_complete_D_sumanth(t_D)
    n = size(t_D, 1);%Size of the EDM
    
     W = logical(t_D);%masking matrix
    x = -1/(n + sqrt(n));
    y = -1/sqrt(n);%Initialising the given variables
    V = [y*ones(1, n-1); x*ones(n-1) + eye(n-1)];
    e = ones(n, 1);
    epss = 2;

  
    cvx_begin sdp
        variable G(n-1, n-1) symmetric;
        B = V*G*V';
        E = diag(B)*e' + e*diag(B)' - 2*B;
        
        A = W .* (E - t_D);
         maximize trace(G);
        subject to
        norm(A, 'fro') <= epss;
            G >= 0;
    cvx_end
    

    B = V*G*V';
    D = diag(B)*e' + e*diag(B)' - 2*B;
end 